@import "variables.less";
@import "mixins.less";

body {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: white;
    background-color: #232323;
}

html {
    width: 100%;
    height: 100%;
}

h1,
h2,
h3,
h4 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    color: #ff7474;
}

h3 {
  margin-bottom: 10px;
}

h3.no-production {
  margin-bottom: 4px;
}

h4 {
  margin-bottom: 4px;
}

p {
    margin: 0 0 25px;
    font-family: Helvetica;
    font-weight: lighter;
    font-size: 18px;
    line-height: 1.5;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

.contact-info h2, p:nth-child(3) {
  margin-bottom: 10px;
}

.summary {
    margin: 0 0 25px !important;
    font-size: 18px;
    line-height: 1.5;
    font-family: Helvetica;
    font-weight: lighter;
    @media(min-width:768px) {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

.skills {
  margin: 0 0 8px !important;
  font-size: 18px;
  line-height: 1.5;
  font-family: Helvetica;
  font-weight: lighter;
  @media(min-width:768px) {
      margin: 0 0 35px;
      font-size: 20px;
      line-height: 1.6;
  }
}

.skills-list {
  margin: 0 0 25px !important;
}

ul.projects-list li {
  font-family: Helvetica;
  font-weight: lighter;
}

ul.skills-list li {
  margin-bottom: 10px;
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:hover,
    &:focus {
        text-decoration: none;
        color: darken(@primary,10%);
    }
}

img {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 10px;
}

#v-logo {
  width: 30px;
}

#v-logo-big {
  width: 85px;
}

#v-logo-med {
  width: 46px;
}

ul.skills-list {
  text-align: left;
  font-size: 20px;
}

ul.projects-list {
  text-align: left;
}

.projects-links {
  text-align: center;
}

.v-highlight {
  font-size: 26px;
  font-weight: bold;
}

.light {
  font-weight: 400;
  color: #ff7474;
}

.navbar-custom {
    margin-bottom: 0;
    border-bottom: 1px solid fade(white, 30%);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: #232323;
    .navbar-toggle {
        color: white;
        background-color: #ff7474;
        font-size: 12px;
        &:focus,
        &:active {
            outline: none;
        }
    }
    .navbar-brand {
        font-weight: 700;
        &:focus {
            outline: none;
        }
    }
    a {
        color: white;
    }
    .nav {
        li {
            a {
                -webkit-transition: background .3s ease-in-out;
                -moz-transition: background .3s ease-in-out;
                transition: background .3s ease-in-out;
                &:hover {
                    color: fade(white, 80%);
                    outline: none;
                    background-color: transparent;
                }
                &:focus,
                &:active {
                    outline: none;
                    background-color: transparent;
                }
            }
            &.active {
                outline: none;
                a {
                    background-color: #ff7474;
                    // background-color: fade(white, 30%);
                    &:hover {
                        color: white;
                    }
                }
            }
        }
    }
    @media(min-width:768px) {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
        &.top-nav-collapse {
            padding: 0;
            background: #232323;
            border-bottom: 1px solid fade(white, 30%);
        }
    }
}

.intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: white;
    background: url(../img/flower-bw.png) no-repeat bottom center scroll;
    background-color: #232323;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-body {
        display: table-cell;
        vertical-align: middle;
        .brand-heading {
            font-size: 40px;
            // color: #ff7474;
        }
        .intro-text {
            font-size: 18px;
        }
        .intro-text-2 {
            font-size: 24px;
        }
    }

    @media(min-width:768px) {
        height: 100%;
        padding: 0;
        .intro-body {
          padding-top: 100px;
          padding-bottom: 50px;
            .brand-heading {
                font-size: 70px;
            }
              .img-name-together {
                white-space: nowrap;
              }
            .intro-text {
                font-size: 20px;
            }
            .intro-text-2 {
                font-size: 30px;
            }
        }
    }
}

@media(max-width:768px) {
  .img-name-together-sm {
    white-space: nowrap;
  }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid white;
    border-radius: 100% !important;
    font-size: 40px;
    color: white;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
    &:hover,
    &:focus {
        outline: none;
        color: white;
        background: fade(white, 10%);
    }
    i.animated {
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
    }
    &:hover {
        i.animated {
            -webkit-animation-name: pulse;
            -moz-animation-name: pulse;
            -webkit-animation-duration: 1.5s;
            -moz-animation-duration: 1.5s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0% {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

.summary-section {
    padding-top: 80px;
    text-align: left;
}

.contact-section {
    padding-top: 80px;
}

.project-section {
    text-align: left;
    width: 100%;
    padding: 50px 0;
    color: white;
    // background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: #232323;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

@media(min-width:767px) {
    .content-section {
        padding-top: 250px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

.btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    border-radius: 0;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
    &:hover,
    &:focus {
        border: 1px solid @primary;
        outline: none;
        color: #232323;
        background-color: @primary;
    }
}

ul.banner-social-buttons {
    margin-top: 0;
    @media(max-width:1199px) {
        margin-top: 15px;
    }
    @media(max-width:767px) {
        li {
            display: block;
            margin-bottom: 20px;
            padding: 0;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

footer {
    padding: 75px 0;
    p {
        margin: 0;
    }
}

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: fade(white, 20%);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: fade(white, 20%);
}

.full-circle-image-left {
  width: 48%;
  margin: 0 3% 0 0;
}

.full-circle-image-right {
  width: 48%;
  margin: 0;
}

figcaption {
  display: inline-block;
}

.caption-center {
  width: 70%;
  margin-left: 14%;
  padding: 10px 0;
  text-align: center;
}

.caption-left {
  width:48%;
  margin-right:3%;
  padding: 10px 0;
}

.caption-right{
  width:48%;
  padding: 10px 0;
}

.xenia-left-img {
  width:68%;
  margin: 0 3% 0 0;
}

.xenia-right-img {
  margin:0;
  width:28%;
}

@media(max-width:768px) {
  .full-circle-image-left, .full-circle-image-right, .caption-left, .caption-right, .xenia-left-img {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 10px;
  }

  .caption-left {
    margin-right:0;
  }

  .xenia-right-img {
    width:60%;
    margin-left: 20%;
    margin-bottom: 10px;
  }
}

#v-logo, #v-logo-med, #v-logo-big {
  margin:0;
}